# Altitude

./: .gitignore  Altitude.sln
Igtampe.Altitude.API/: Igtampe.Altitude.API.csproj  Igtampe.Altitude.API.xml  Program.cs
Igtampe.Altitude.API/Controllers/: AltitudeImageController.cs  AltitudeTripController.cs  AltitudeUserController.cs
Igtampe.Altitude.API/Properties/: launchSettings.json
Igtampe.Altitude.API/Requests/: DayRequest.cs  EventRequest.cs  ShareDataRequest.cs  TripRequest.cs
Igtampe.Altitude.Common/: Day.cs  Event.cs  Igtampe.Altitude.Common.csproj  Trip.cs  TripShareData.cs  Warning.cs
Igtampe.Altitude.Data/: AltitudeContext.cs  Igtampe.Altitude.Data.csproj
Igtampe.Altitude.Data/Migrations/: 20220414050951_init.Designer.cs  20220414050951_init.cs  20220414164313_SharingAndCustomization.Designer.cs  20220414164313_SharingAndCustomization.cs  20220414172606_TripShareDataInTrip.Designer.cs  20220414172606_TripShareDataInTrip.cs  20220414201542_DayColorIcon.Designer.cs  20220414201542_DayColorIcon.cs  AltitudeContextModelSnapshot.cs
Igtampe.Altitude.SPA/: Igtampe.Altitude.SPA.csproj
Igtampe.Altitude.SPA/Properties/: launchSettings.json
Igtampe.Altitude.SPA/react/: package-lock.json  package.json
Igtampe.Altitude.SPA/react/public/: index.html
Igtampe.Altitude.SPA/react/src/: App.js  Themes.js
Igtampe.Altitude.SPA/react/src/API/: Image.js  common.js
Igtampe.Altitude.SPA/react/src/Components/: Footer.js  Home.js
Igtampe.Altitude.SPA/react/src/Components/AdminComponents/: UserDisplay.js
Igtampe.Altitude.SPA/react/src/Components/Navbar/: NavBar.js
Igtampe.Altitude.SPA/react/src/Components/Navbar/NavBarComponents/: Hamburger.js  UserButton.js
Igtampe.Altitude.SPA/react/src/Components/Subcomponents/: LoginForm.js
SPA/: Program.cs  SPA.csproj
