<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Igtampe.ChopoAuth">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.ChopoAuth\bin\Debug\net6.0\Igtampe.ChopoAuth.dll</HintPath>
    </Reference>
    <Reference Include="Igtampe.Interfaces">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.Interfaces\bin\Debug\net6.0\Igtampe.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
