<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>./Igtampe.Altitude.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igtampe.Altitude.Common\Igtampe.Altitude.Common.csproj" />
    <ProjectReference Include="..\Igtampe.Altitude.Data\Igtampe.Altitude.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Igtampe.ChopoAuth">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.ChopoAuth\bin\Debug\net6.0\Igtampe.ChopoAuth.dll</HintPath>
    </Reference>
    <Reference Include="Igtampe.ChopoImageHandling">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.ChopoImageHandling\bin\Debug\net6.0\Igtampe.ChopoImageHandling.dll</HintPath>
    </Reference>
    <Reference Include="Igtampe.ChopoSessionManager">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.ChopoSessionManager\bin\Debug\net6.0\Igtampe.ChopoSessionManager.dll</HintPath>
    </Reference>
    <Reference Include="Igtampe.Controllers">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.Controllers\bin\Debug\net6.0\Igtampe.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="Igtampe.DBContexts">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.DBContexts\bin\Debug\net6.0\Igtampe.DBContexts.dll</HintPath>
    </Reference>
    <Reference Include="Igtampe.Interfaces">
      <HintPath>..\..\ChopoWebAPICommons\Igtampe.Interfaces\bin\Debug\net6.0\Igtampe.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
